<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:gravity="center_vertical"
        android:paddingStart="16sp"
        android:paddingEnd="16sp">

        <!-- Nút Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:padding="4sp"
            android:src="@drawable/ic_arrow_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:text="Lịch sử vi phạm"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:visibility="gone"/>

    <!-- Danh sách -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViolations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12sp"/>
</LinearLayout>
