<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"  android:layout_marginEnd="24dp"    android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:hint="Nhập lý do hủy ca (Bắt buộc)"
        android:inputType="text"
        android:minLines="2"
        />

</LinearLayout>