<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/shiftFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tháng 11/2025"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="@android:color/transparent"
            app:compactCalendarTextColor="#000000"
            app:compactCalendarCurrentDayBackgroundColor="#33ccff"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#33ccff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/textViewSelectedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày đã chọn: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/shiftButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + Thêm Ca"
        android:textSize="12sp"
        android:paddingHorizontal="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:visibility="visible"
        android:background="@drawable/button_add_shift"/>

</RelativeLayout>